<!=<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracker</title>
    <style>
        body, html {
            background-color: aliceblue;
          margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    color: #71a7e1;
}

.container {
    background-color: aliceblue;
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 20%;
    background-color: #0c1645;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.search-bar {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.side-button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    background-color: #80b2e7;
    color: white;
    cursor: pointer;
}

.side-button:hover {
    background-color: #b0d4fb;
}

.data-display {
    width: 100%;
    margin-top: 20px;
}

.data-display h3 {
    margin-bottom: 10px;
}

.data-display ul {
    list-style-type: none;
    padding: 0;
}

.data-display li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #e9e9e9;
    border-radius: 4px;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items:center;
    text-align:initial;
}

    </style>

    

</head>




<body>
    <div class="container">
        <div class="sidebar">
            <input type="text" class="search-bar" placeholder="Search...">
            <button class="side-button" onclick="addItem()">Add</button>
        
            <button class="side-button">Delete</button>
            <div class="data-display">
                <h3>Added Users:</h3>
                <ul id="data-list"></ul>
            </div>
        </div>
        <div class="main-content">
            <h1>Tracker</h1>
            <p></p>
        </div>
    </div>


    
</body>
    
</html>